.offer-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  // border: none;
  // box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  grid-gap: 100px;
  padding: 0 100px 0 0;
  margin: 0 60px;

}

// .d-flex {
//     background-image: linear-gradient(to right top, #fec5bb, #fecbc0, #ffd1c5, #ffd7ca, #ffddd0, #fbe0d0, #f7e3d2, #f3e6d5, #eae6d5, #e2e5d7, #dce4da, #d8e2dc);
// }

.offer-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 10px;
  // border: none;
  padding: 30px;
}

.author-card {
  border: none;
  margin-top: 20px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.author-photo {
  border-radius: 50%;
}

.offer-card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.offer-card-info>* {
  margin-bottom: 1rem;
  /* Add some bottom margin to each child element */
}

.offer-card-info>*:last-child {
  margin-bottom: 0;
  /* Remove the bottom margin from the last child element */
}


.review-form-wrapper {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  text-align: left;
  font-size: 1.2rem;
  font-weight: bold;

  .review-form-container {
    // width: 100%;
    // max-width: 600px;
    // margin-top: 40px;

    form {
      // display: flex;
      // flex-direction: column;
      // align-items: center;

      label {
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 1rem;

        &:focus {
          outline: none;
          border-color: blue;
        }
      }

      button[type="submit"] {
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    }
  }
}