// .craftsman-card-grid {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     grid-template-rows: auto auto auto;
//     grid-gap: 20px;
//     align-items: center;
//     justify-items: center;
//   }
  
//   .craftsman-card-photo {
//     grid-row: 1 / span 3;
//     justify-self: start;
//     width: auto;
//     height: 200px;
//     object-fit: cover;
//   }
  
//   .craftsman-card-details {
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     align-items: flex-start;
//     width: 100%;
//     height: 100%;
//   }
  
//   .craftsman-card-name {
//     grid-row: 1;
//     grid-column: 2;
//     font-weight: bold;
//     font-size: 1.2rem;
//     margin-bottom: 10px;
//   }
  
//   .craftsman-card-rating {
//     grid-row: 2;
//     grid-column: 2;
//     font-size: 1rem;
//     color: gray;
//     margin-bottom: 10px;
//   }
  
//   .craftsman-card-skills {
//     grid-row: 3;
//     grid-column: 2;
//     font-size: 1rem;
//     color: #007bff;
//     margin-bottom: 10px;
//   }




  .craftsman-card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    align-items: center;
    justify-items: center;
    max-width: 500px;
    border-radius: 10px;
    border: 1px solid gray;
    background-image: linear-gradient(to right top, #ade8f4, #ade8f4, #ade8f4, #ade8f4, #ade8f4, #abe7f4, #a8e7f3, #a6e6f3, #a1e5f2, #9be3f1, #96e2f0, #90e0ef);
    
    .craftsman-card-photo {
      grid-row: 1 / span 3;
      justify-self: start;
      width: auto;
      height: 200px;
      object-fit: cover;
    }
  
    .craftsman-card-details {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      height: 100%;
  
      .craftsman-card-name {
        grid-row: 1;
        grid-column: 2;
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 10px;
      }
  
      .craftsman-card-rating {
        grid-row: 2;
        grid-column: 2;
        font-size: 1rem;
        color: gray;
        margin-bottom: 10px;
      }
  
      .craftsman-card-skills {
        grid-row: 3;
        grid-column: 2;
        font-size: 1rem;
        color: #007bff;
        margin-bottom: 10px;
      }
    }
  
    @media (max-width: 400px) {
      width: 100%;
      height: auto;
  
      .craftsman-card-photo {
        height: 100%;
      }
    }
  }
  