.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 1rem;
    margin-bottom: 1rem;

    .category-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;

  .card {
    height: 100%;
  }

  .card-img-top {
    height: 200px;
    object-fit: cover;
  }
}
.form-control {
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

