.card-container-history {  
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gray;
}

.carousel-image-history {
    height: 300px; 
    width: auto;
    object-fit: contain;
    max-width: 100%;
}

.grid-container-history {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 8px;
    margin-top: 16px;
}

.grid-item-history {
    text-align: left;
    font-size: 18px;
}
